server {
  server_tokens off;
  fastcgi_hide_header X-Powered-By;
  # TODO: load modules that disallow the 'Server' header
  server_name localhost;
  index server.php;
  root /var/www/html;

  location ~ "^(\/[^\/]+)?\/public+" {
    try_files $uri $uri/ $1/public/;
  }

  # web location
  location ~ "^(\/[^\/]+)(\/(?!api\/?))" {
    set $webargs ?routes=web&uri=$uri;
    try_files $uri $1/server.php$is_args$webargs;
    fastcgi_split_path_info ^(.+\.php)(\/.+)$;
    fastcgi_pass php:9000;
    fastcgi_index server.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
  }

  # api location
  location ~ "^(\/[^\/]+)(\/(api\/?))" {
    set $apiargs ?routes=api&uri=$uri;
    try_files $uri $1/server.php$is_args$apiargs;
    fastcgi_split_path_info ^(.+\.php)(\/.+)$;
    fastcgi_pass php:9000;
    fastcgi_index server.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
  }

  error_log /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;
}
